[gd_scene format=3 uid="uid://ddhdoix2k4obq"]

[ext_resource type="Script" uid="uid://bc8u40pcene65" path="res://assets/scripts/cafe.gd" id="1_cafe"]
[ext_resource type="Resource" uid="uid://c04trefohbse7" path="res://assets/data/recipe_book.tres" id="2_book"]
[ext_resource type="Theme" uid="uid://2lg1780hstov" path="res://assets/themes/ui_theme.tres" id="3_theme"]
[ext_resource type="Script" uid="uid://dyqb2m2klxrdx" path="res://assets/scripts/animated_button.gd" id="4_button"]
[ext_resource type="Script" uid="uid://df7auk1drro8p" path="res://assets/scripts/data/customer.gd" id="5_customer"]
[ext_resource type="Resource" uid="uid://dap4wlsjc36ot" path="res://assets/data/customers/hazel.tres" id="6_hazel"]
[ext_resource type="Resource" uid="uid://cmqx4n3vwt3dh" path="res://assets/data/customers/rowan.tres" id="7_rowan"]
[ext_resource type="Texture2D" uid="uid://baqu6p0dsbgyo" path="res://assets/images/environment.png" id="8_bf56q"]
[ext_resource type="Resource" uid="uid://ddjpt78ye5ftp" path="res://assets/data/customers/maple.tres" id="8_maple"]
[ext_resource type="Texture2D" uid="uid://dsb6qkfqi24vm" path="res://assets/images/stall.png" id="9_fsjem"]
[ext_resource type="PackedScene" uid="uid://dxsoep4cx2uxg" path="res://assets/scenes/customer_slot.tscn" id="9_slot"]
[ext_resource type="Texture2D" uid="uid://c82v3ikrwodmm" path="res://assets/images/arrow.png" id="11_gei2f"]
[ext_resource type="PackedScene" path="res://assets/scenes/ingredient_bin.tscn" id="12_bin"]
[ext_resource type="Script" uid="uid://dqd1yjgci38qu" path="res://assets/scripts/cup_view.gd" id="13_cup"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prep_board"]
bg_color = Color(0.84, 0.75, 0.6, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.42, 0.26, 0.15, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Gradient" id="Gradient_prep_dash"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.55)
colors = PackedColorArray(0.55, 0.36, 0.22, 0.8, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_prep_dash_h"]
gradient = SubResource("Gradient_prep_dash")
width = 18
height = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prep_mat"]
bg_color = Color(0.95, 0.9, 0.81, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.55, 0.36, 0.22, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prep_send_off"]
bg_color = Color(0.42, 0.26, 0.15, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.31, 0.18, 0.12, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prep_plate"]
bg_color = Color(0.97, 0.96, 0.93, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.78, 0.76, 0.72, 1)
corner_radius_top_left = 99
corner_radius_top_right = 99
corner_radius_bottom_right = 99
corner_radius_bottom_left = 99

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prep_plate_well"]
bg_color = Color(0.97, 0.96, 0.93, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.86, 0.84, 0.8, 1)
corner_radius_top_left = 99
corner_radius_top_right = 99
corner_radius_bottom_right = 99
corner_radius_bottom_left = 99

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prep_clipboard"]
bg_color = Color(0.55, 0.36, 0.22, 1)
border_width_bottom = 4
border_color = Color(0.42, 0.26, 0.15, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prep_paper"]
bg_color = Color(0.99, 0.97, 0.92, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42, 0.26, 0.15, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Cafe" type="Control" unique_id=432355658]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_cafe")
recipe_book = ExtResource("2_book")
customers = Array[ExtResource("5_customer")]([ExtResource("6_hazel"), ExtResource("8_maple"), ExtResource("7_rowan")])

[node name="CounterView" type="Control" parent="." unique_id=707470788]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PrototypeGraphics" type="Control" parent="CounterView" unique_id=323166498]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Wall" type="ColorRect" parent="CounterView/PrototypeGraphics" unique_id=134285140]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.94, 0.88, 0.77, 1)

[node name="BeamLeft" type="ColorRect" parent="CounterView/PrototypeGraphics" unique_id=1852242127]
layout_mode = 1
offset_left = -40.0
offset_top = 119.0
offset_right = 380.0
offset_bottom = 159.0
rotation = -0.436332
mouse_filter = 2
color = Color(0.52, 0.33, 0.19, 1)

[node name="Grain1" type="ColorRect" parent="CounterView/PrototypeGraphics/BeamLeft" unique_id=1256556548]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 11.0
offset_bottom = 13.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="Grain2" type="ColorRect" parent="CounterView/PrototypeGraphics/BeamLeft" unique_id=1731544967]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 27.0
offset_bottom = 29.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="BeamRight" type="ColorRect" parent="CounterView/PrototypeGraphics" unique_id=1955929105]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -341.0
offset_top = -58.0
offset_right = 79.0
offset_bottom = -18.0
grow_horizontal = 0
rotation = 0.436332
mouse_filter = 2
color = Color(0.52, 0.33, 0.19, 1)

[node name="Grain1" type="ColorRect" parent="CounterView/PrototypeGraphics/BeamRight" unique_id=1365391072]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 11.0
offset_bottom = 13.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="Grain2" type="ColorRect" parent="CounterView/PrototypeGraphics/BeamRight" unique_id=1125571241]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 27.0
offset_bottom = 29.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="Counter" type="ColorRect" parent="CounterView/PrototypeGraphics" unique_id=950014841]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.48
anchor_right = 1.0
anchor_bottom = 0.635
mouse_filter = 2
color = Color(0.68, 0.47, 0.3, 1)

[node name="TopEdge" type="ColorRect" parent="CounterView/PrototypeGraphics/Counter" unique_id=1177341266]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="BottomEdge" type="ColorRect" parent="CounterView/PrototypeGraphics/Counter" unique_id=880947242]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="Divider1" type="ColorRect" parent="CounterView/PrototypeGraphics/Counter" unique_id=1387122697]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.1
anchor_bottom = 1.0
offset_left = -3.0
offset_right = 3.0
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="Divider2" type="ColorRect" parent="CounterView/PrototypeGraphics/Counter" unique_id=348101928]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.3
anchor_bottom = 1.0
offset_left = -3.0
offset_right = 3.0
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="Divider3" type="ColorRect" parent="CounterView/PrototypeGraphics/Counter" unique_id=1038180216]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="Divider4" type="ColorRect" parent="CounterView/PrototypeGraphics/Counter" unique_id=415305906]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.7
anchor_bottom = 1.0
offset_left = -3.0
offset_right = 3.0
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="Divider5" type="ColorRect" parent="CounterView/PrototypeGraphics/Counter" unique_id=1189844465]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_right = 0.9
anchor_bottom = 1.0
offset_left = -3.0
offset_right = 3.0
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="Plate1" type="ColorRect" parent="CounterView/PrototypeGraphics/Counter" unique_id=1073933126]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.5
anchor_right = 0.2
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -26.0
offset_right = 85.0
offset_bottom = 26.0
mouse_filter = 2
color = Color(0.97, 0.96, 0.93, 1)

[node name="Rim" type="ColorRect" parent="CounterView/PrototypeGraphics/Counter/Plate1" unique_id=1489574298]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.78, 0.76, 0.72, 1)

[node name="Plate2" type="ColorRect" parent="CounterView/PrototypeGraphics/Counter" unique_id=2016711073]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 0.4
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -26.0
offset_right = 85.0
offset_bottom = 26.0
mouse_filter = 2
color = Color(0.97, 0.96, 0.93, 1)

[node name="Rim" type="ColorRect" parent="CounterView/PrototypeGraphics/Counter/Plate2" unique_id=1820122775]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.78, 0.76, 0.72, 1)

[node name="Plate3" type="ColorRect" parent="CounterView/PrototypeGraphics/Counter" unique_id=1981798182]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.5
anchor_right = 0.6
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -26.0
offset_right = 85.0
offset_bottom = 26.0
mouse_filter = 2
color = Color(0.97, 0.96, 0.93, 1)

[node name="Rim" type="ColorRect" parent="CounterView/PrototypeGraphics/Counter/Plate3" unique_id=415344418]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.78, 0.76, 0.72, 1)

[node name="Plate4" type="ColorRect" parent="CounterView/PrototypeGraphics/Counter" unique_id=1547579560]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.5
anchor_right = 0.8
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -26.0
offset_right = 85.0
offset_bottom = 26.0
mouse_filter = 2
color = Color(0.97, 0.96, 0.93, 1)

[node name="Rim" type="ColorRect" parent="CounterView/PrototypeGraphics/Counter/Plate4" unique_id=1968514864]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.78, 0.76, 0.72, 1)

[node name="Workstation" type="ColorRect" parent="CounterView/PrototypeGraphics" unique_id=2081330979]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.635
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.84, 0.75, 0.6, 1)

[node name="Clipboard" type="ColorRect" parent="CounterView/PrototypeGraphics" unique_id=1609075837]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.67
anchor_right = 0.195
anchor_bottom = 0.97
mouse_filter = 2
color = Color(0.55, 0.36, 0.22, 1)

[node name="Paper" type="ColorRect" parent="CounterView/PrototypeGraphics/Clipboard" unique_id=212716239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 22.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.99, 0.97, 0.92, 1)

[node name="Line1" type="ColorRect" parent="CounterView/PrototypeGraphics/Clipboard/Paper" unique_id=1255205874]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 14.0
offset_top = 18.0
offset_right = -14.0
offset_bottom = 21.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.45, 0.42, 0.4, 1)

[node name="Line2" type="ColorRect" parent="CounterView/PrototypeGraphics/Clipboard/Paper" unique_id=1778725136]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 14.0
offset_top = 36.0
offset_right = -40.0
offset_bottom = 39.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.45, 0.42, 0.4, 1)

[node name="Line3" type="ColorRect" parent="CounterView/PrototypeGraphics/Clipboard/Paper" unique_id=561761765]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 14.0
offset_top = 54.0
offset_right = -14.0
offset_bottom = 57.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.45, 0.42, 0.4, 1)

[node name="Line4" type="ColorRect" parent="CounterView/PrototypeGraphics/Clipboard/Paper" unique_id=1651628000]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 14.0
offset_top = 72.0
offset_right = -60.0
offset_bottom = 75.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.45, 0.42, 0.4, 1)

[node name="Clip" type="ColorRect" parent="CounterView/PrototypeGraphics/Clipboard" unique_id=1126043649]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 30.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.6, 0.6, 0.63, 1)

[node name="IngredientsBox" type="ColorRect" parent="CounterView/PrototypeGraphics" unique_id=1473635730]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21
anchor_top = 0.67
anchor_right = 0.575
anchor_bottom = 0.97
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="Fill" type="ColorRect" parent="CounterView/PrototypeGraphics/IngredientsBox" unique_id=42703983]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.95, 0.9, 0.81, 1)

[node name="PrepBox" type="ColorRect" parent="CounterView/PrototypeGraphics" unique_id=1991395481]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.59
anchor_top = 0.67
anchor_right = 0.79
anchor_bottom = 0.97
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="Fill" type="ColorRect" parent="CounterView/PrototypeGraphics/PrepBox" unique_id=1151928139]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.95, 0.9, 0.81, 1)

[node name="CustomerView" type="Control" parent="CounterView" unique_id=211543271]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CounterView/CustomerView" unique_id=403544082]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_bf56q")
expand_mode = 1
stretch_mode = 6

[node name="Stall" type="TextureRect" parent="CounterView/CustomerView" unique_id=1597311596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_fsjem")
expand_mode = 1
stretch_mode = 6

[node name="CustomerSlots" type="HBoxContainer" parent="CounterView/CustomerView" unique_id=1966658511]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -224.0
offset_right = 460.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="CustomerSlot1" parent="CounterView/CustomerView/CustomerSlots" unique_id=2123331058 instance=ExtResource("9_slot")]
layout_mode = 2

[node name="CustomerSlot2" parent="CounterView/CustomerView/CustomerSlots" unique_id=1832369746 instance=ExtResource("9_slot")]
layout_mode = 2

[node name="CustomerSlot3" parent="CounterView/CustomerView/CustomerSlots" unique_id=840071003 instance=ExtResource("9_slot")]
layout_mode = 2

[node name="CustomerSlot4" parent="CounterView/CustomerView/CustomerSlots" unique_id=1180743430 instance=ExtResource("9_slot")]
layout_mode = 2

[node name="ToPrepButton" type="TextureButton" parent="CounterView/CustomerView" unique_id=1758865248]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 73.0
offset_bottom = 42.0
grow_vertical = 2
texture_normal = ExtResource("11_gei2f")

[node name="PrepView" type="Control" parent="CounterView" unique_id=1206113019]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CounterView/PrepView" unique_id=240846062]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="PrototypeGraphics" type="Control" parent="CounterView/PrepView" unique_id=482562561]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Wall" type="ColorRect" parent="CounterView/PrepView/PrototypeGraphics" unique_id=360810748]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.94, 0.88, 0.77, 1)

[node name="Counter" type="ColorRect" parent="CounterView/PrepView/PrototypeGraphics" unique_id=243958976]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.21
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.68, 0.47, 0.3, 1)

[node name="TopEdge" type="ColorRect" parent="CounterView/PrepView/PrototypeGraphics/Counter" unique_id=842015855]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="Board" type="Panel" parent="CounterView/PrepView/PrototypeGraphics" unique_id=860752741]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.235
anchor_right = 0.81
anchor_bottom = 0.885
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_prep_board")

[node name="RowDivider" type="TextureRect" parent="CounterView/PrepView/PrototypeGraphics" unique_id=1031174354]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.215
anchor_top = 0.405
anchor_right = 0.665
anchor_bottom = 0.405
offset_top = -1.5
offset_bottom = 1.5
mouse_filter = 2
texture = SubResource("GradientTexture2D_prep_dash_h")
expand_mode = 1
stretch_mode = 1

[node name="PrepMat" type="Panel" parent="CounterView/PrepView/PrototypeGraphics" unique_id=341847623]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.223
anchor_top = 0.428
anchor_right = 0.657
anchor_bottom = 0.847
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_prep_mat")

[node name="SendOffSign" type="ColorRect" parent="CounterView/PrepView/PrototypeGraphics" unique_id=654909413]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.855
anchor_top = 0.32
anchor_right = 0.975
anchor_bottom = 0.375
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="SignText" type="Label" parent="CounterView/PrepView/PrototypeGraphics/SendOffSign" unique_id=136379442]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.98, 0.93, 0.8, 1)
theme_override_font_sizes/font_size = 18
text = "SEND OFF"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SendOff" type="Panel" parent="CounterView/PrepView/PrototypeGraphics" unique_id=774582430]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.845
anchor_top = 0.4
anchor_right = 0.985
anchor_bottom = 0.68
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_prep_send_off")

[node name="Plate" type="Panel" parent="CounterView/PrepView/PrototypeGraphics/SendOff" unique_id=912352549]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_prep_plate")

[node name="Well" type="Panel" parent="CounterView/PrepView/PrototypeGraphics/SendOff/Plate" unique_id=314689393]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_prep_plate_well")

[node name="RecipesButton" type="Button" parent="CounterView/PrepView" unique_id=903708024]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.33
anchor_right = 0.165
anchor_bottom = 0.68
tooltip_text = "Check recipes"
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("4_button")
idle_bob_pixels = 0.0
idle_tilt_degrees = 0.0

[node name="Clipboard" type="Panel" parent="CounterView/PrepView/RecipesButton" unique_id=1024958832]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_prep_clipboard")

[node name="Paper" type="Panel" parent="CounterView/PrepView/RecipesButton/Clipboard" unique_id=349252553]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 20.0
offset_right = -8.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_prep_paper")

[node name="Title" type="Label" parent="CounterView/PrepView/RecipesButton/Clipboard/Paper" unique_id=1021379510]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.42, 0.26, 0.15, 1)
theme_override_font_sizes/font_size = 16
text = "Recipes"
horizontal_alignment = 1

[node name="Line1" type="ColorRect" parent="CounterView/PrepView/RecipesButton/Clipboard/Paper" unique_id=204798588]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.4
anchor_right = 0.86
anchor_bottom = 0.4
offset_bottom = 3.0
mouse_filter = 2
color = Color(0.45, 0.42, 0.4, 1)

[node name="Line2" type="ColorRect" parent="CounterView/PrepView/RecipesButton/Clipboard/Paper" unique_id=1004473691]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.57
anchor_right = 0.72
anchor_bottom = 0.57
offset_bottom = 3.0
mouse_filter = 2
color = Color(0.45, 0.42, 0.4, 1)

[node name="Line3" type="ColorRect" parent="CounterView/PrepView/RecipesButton/Clipboard/Paper" unique_id=550175574]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.74
anchor_right = 0.8
anchor_bottom = 0.74
offset_bottom = 3.0
mouse_filter = 2
color = Color(0.45, 0.42, 0.4, 1)

[node name="Clip" type="ColorRect" parent="CounterView/PrepView/RecipesButton/Clipboard" unique_id=1009784022]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.7
offset_top = 6.0
offset_bottom = 26.0
mouse_filter = 2
color = Color(0.6, 0.6, 0.63, 1)

[node name="IngredientBins" type="Control" parent="CounterView/PrepView" unique_id=374861868]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Bin1" parent="CounterView/PrepView/IngredientBins" unique_id=176644806 instance=ExtResource("12_bin")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.215
anchor_top = 0.26
anchor_right = 0.32
anchor_bottom = 0.395
offset_right = 0.0
offset_bottom = 0.0

[node name="Bin2" parent="CounterView/PrepView/IngredientBins" unique_id=651772881 instance=ExtResource("12_bin")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_top = 0.26
anchor_right = 0.435
anchor_bottom = 0.395
offset_right = 0.0
offset_bottom = 0.0

[node name="Bin3" parent="CounterView/PrepView/IngredientBins" unique_id=733577762 instance=ExtResource("12_bin")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.445
anchor_top = 0.26
anchor_right = 0.55
anchor_bottom = 0.395
offset_right = 0.0
offset_bottom = 0.0

[node name="Bin4" parent="CounterView/PrepView/IngredientBins" unique_id=391446420 instance=ExtResource("12_bin")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.56
anchor_top = 0.26
anchor_right = 0.665
anchor_bottom = 0.395
offset_right = 0.0
offset_bottom = 0.0

[node name="Bin5" parent="CounterView/PrepView/IngredientBins" unique_id=347126343 instance=ExtResource("12_bin")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.69
anchor_top = 0.26
anchor_right = 0.795
anchor_bottom = 0.395
offset_right = 0.0
offset_bottom = 0.0

[node name="Bin6" parent="CounterView/PrepView/IngredientBins" unique_id=116942694 instance=ExtResource("12_bin")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.69
anchor_top = 0.415
anchor_right = 0.795
anchor_bottom = 0.55
offset_right = 0.0
offset_bottom = 0.0

[node name="Bin7" parent="CounterView/PrepView/IngredientBins" unique_id=587454471 instance=ExtResource("12_bin")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.69
anchor_top = 0.57
anchor_right = 0.795
anchor_bottom = 0.705
offset_right = 0.0
offset_bottom = 0.0

[node name="Bin8" parent="CounterView/PrepView/IngredientBins" unique_id=471020756 instance=ExtResource("12_bin")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.69
anchor_top = 0.725
anchor_right = 0.795
anchor_bottom = 0.86
offset_right = 0.0
offset_bottom = 0.0

[node name="CupView" type="Control" parent="CounterView/PrepView" unique_id=728199504]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.223
anchor_top = 0.428
anchor_right = 0.657
anchor_bottom = 0.847
script = ExtResource("13_cup")

[node name="CupLabel" type="RichTextLabel" parent="CounterView/PrepView/CupView" unique_id=1807857194]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Cup: empty"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClearButton" type="Button" parent="CounterView/PrepView/CupView" unique_id=244709931]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -56.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "Clear"
script = ExtResource("4_button")

[node name="ToCustomersButton" type="TextureButton" parent="CounterView/PrepView" unique_id=1763591570]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.82
anchor_right = 1.0
anchor_bottom = 0.82
offset_left = -80.0
offset_top = -31.0
offset_right = -6.0
offset_bottom = 31.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("11_gei2f")
flip_h = true

[node name="MenuView" type="Control" parent="." unique_id=718232917]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="MenuView" unique_id=97142765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="PrototypeGraphics" type="Control" parent="MenuView" unique_id=1653779445]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Wall" type="ColorRect" parent="MenuView/PrototypeGraphics" unique_id=329717076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.94, 0.88, 0.77, 1)

[node name="BeamLeft" type="ColorRect" parent="MenuView/PrototypeGraphics" unique_id=154483986]
layout_mode = 1
offset_left = -40.0
offset_top = 119.0
offset_right = 380.0
offset_bottom = 159.0
rotation = -0.436332
mouse_filter = 2
color = Color(0.52, 0.33, 0.19, 1)

[node name="Grain1" type="ColorRect" parent="MenuView/PrototypeGraphics/BeamLeft" unique_id=384425742]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 11.0
offset_bottom = 13.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="Grain2" type="ColorRect" parent="MenuView/PrototypeGraphics/BeamLeft" unique_id=1046014590]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 27.0
offset_bottom = 29.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="BeamRight" type="ColorRect" parent="MenuView/PrototypeGraphics" unique_id=1836218667]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -341.0
offset_top = -58.0
offset_right = 79.0
offset_bottom = -18.0
grow_horizontal = 0
rotation = 0.436332
mouse_filter = 2
color = Color(0.52, 0.33, 0.19, 1)

[node name="Grain1" type="ColorRect" parent="MenuView/PrototypeGraphics/BeamRight" unique_id=484510372]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 11.0
offset_bottom = 13.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="Grain2" type="ColorRect" parent="MenuView/PrototypeGraphics/BeamRight" unique_id=1978600381]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 27.0
offset_bottom = 29.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="Wainscot" type="ColorRect" parent="MenuView/PrototypeGraphics" unique_id=881994017]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.68, 0.47, 0.3, 1)

[node name="TopRail" type="ColorRect" parent="MenuView/PrototypeGraphics/Wainscot" unique_id=443330619]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="Seam1" type="ColorRect" parent="MenuView/PrototypeGraphics/Wainscot" unique_id=303728039]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.1
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 8.0
offset_right = 2.0
mouse_filter = 2
color = Color(0.55, 0.37, 0.23, 1)

[node name="Seam2" type="ColorRect" parent="MenuView/PrototypeGraphics/Wainscot" unique_id=1714994961]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 0.2
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 8.0
offset_right = 2.0
mouse_filter = 2
color = Color(0.55, 0.37, 0.23, 1)

[node name="Seam3" type="ColorRect" parent="MenuView/PrototypeGraphics/Wainscot" unique_id=2144432332]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.3
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 8.0
offset_right = 2.0
mouse_filter = 2
color = Color(0.55, 0.37, 0.23, 1)

[node name="Seam4" type="ColorRect" parent="MenuView/PrototypeGraphics/Wainscot" unique_id=1157366533]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 8.0
offset_right = 2.0
mouse_filter = 2
color = Color(0.55, 0.37, 0.23, 1)

[node name="Seam5" type="ColorRect" parent="MenuView/PrototypeGraphics/Wainscot" unique_id=129146138]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 8.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.55, 0.37, 0.23, 1)

[node name="Seam6" type="ColorRect" parent="MenuView/PrototypeGraphics/Wainscot" unique_id=1574492561]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_right = 0.6
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 8.0
offset_right = 2.0
mouse_filter = 2
color = Color(0.55, 0.37, 0.23, 1)

[node name="Seam7" type="ColorRect" parent="MenuView/PrototypeGraphics/Wainscot" unique_id=940963478]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 0.7
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 8.0
offset_right = 2.0
mouse_filter = 2
color = Color(0.55, 0.37, 0.23, 1)

[node name="Seam8" type="ColorRect" parent="MenuView/PrototypeGraphics/Wainscot" unique_id=1159062503]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 0.8
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 8.0
offset_right = 2.0
mouse_filter = 2
color = Color(0.55, 0.37, 0.23, 1)

[node name="Seam9" type="ColorRect" parent="MenuView/PrototypeGraphics/Wainscot" unique_id=850109709]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_right = 0.9
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 8.0
offset_right = 2.0
mouse_filter = 2
color = Color(0.55, 0.37, 0.23, 1)

[node name="SignStringLeft" type="ColorRect" parent="MenuView/PrototypeGraphics" unique_id=541454124]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43
anchor_right = 0.43
anchor_bottom = 0.07
offset_left = -1.5
offset_right = 1.5
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="SignStringRight" type="ColorRect" parent="MenuView/PrototypeGraphics" unique_id=1446229331]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.57
anchor_right = 0.57
anchor_bottom = 0.07
offset_left = -1.5
offset_right = 1.5
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="Sign" type="ColorRect" parent="MenuView/PrototypeGraphics" unique_id=683803485]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.07
anchor_right = 0.6
anchor_bottom = 0.15
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="SignText" type="Label" parent="MenuView/PrototypeGraphics/Sign" unique_id=89029456]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.98, 0.93, 0.8, 1)
theme_override_font_sizes/font_size = 28
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoardFrame" type="ColorRect" parent="MenuView/PrototypeGraphics" unique_id=440780228]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.2
anchor_right = 0.92
anchor_bottom = 0.74
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="Paper" type="ColorRect" parent="MenuView/PrototypeGraphics/BoardFrame" unique_id=1391014409]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.99, 0.96, 0.89, 1)

[node name="PinTopLeft" type="ColorRect" parent="MenuView/PrototypeGraphics/BoardFrame/Paper" unique_id=1549375593]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 18.0
offset_bottom = 18.0
mouse_filter = 2
color = Color(0.78, 0.22, 0.18, 1)

[node name="PinTopRight" type="ColorRect" parent="MenuView/PrototypeGraphics/BoardFrame/Paper" unique_id=599580457]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 18.0
grow_horizontal = 0
mouse_filter = 2
color = Color(0.78, 0.22, 0.18, 1)

[node name="PinBottomLeft" type="ColorRect" parent="MenuView/PrototypeGraphics/BoardFrame/Paper" unique_id=1814327336]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = -8.0
grow_vertical = 0
mouse_filter = 2
color = Color(0.78, 0.22, 0.18, 1)

[node name="PinBottomRight" type="ColorRect" parent="MenuView/PrototypeGraphics/BoardFrame/Paper" unique_id=779229381]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -18.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
color = Color(0.78, 0.22, 0.18, 1)

[node name="ShelfLeftTop" type="ColorRect" parent="MenuView/PrototypeGraphics" unique_id=673912043]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.42
anchor_right = 0.07
anchor_bottom = 0.42
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="Jar1" type="ColorRect" parent="MenuView/PrototypeGraphics/ShelfLeftTop" unique_id=577261626]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_right = 0.08
offset_top = -30.0
offset_right = 24.0
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="Lid" type="ColorRect" parent="MenuView/PrototypeGraphics/ShelfLeftTop/Jar1" unique_id=544407855]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 5.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.36, 0.31, 0.28, 1)

[node name="Jar2" type="ColorRect" parent="MenuView/PrototypeGraphics/ShelfLeftTop" unique_id=970202662]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_right = 0.55
offset_top = -30.0
offset_right = 24.0
mouse_filter = 2
color = Color(0.95, 0.72, 0.2, 1)

[node name="Lid" type="ColorRect" parent="MenuView/PrototypeGraphics/ShelfLeftTop/Jar2" unique_id=636133661]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 5.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.36, 0.31, 0.28, 1)

[node name="ShelfLeftBottom" type="ColorRect" parent="MenuView/PrototypeGraphics" unique_id=1403143317]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.62
anchor_right = 0.07
anchor_bottom = 0.62
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="Jar1" type="ColorRect" parent="MenuView/PrototypeGraphics/ShelfLeftBottom" unique_id=537277917]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_right = 0.08
offset_top = -30.0
offset_right = 24.0
mouse_filter = 2
color = Color(0.55, 0.65, 0.3, 1)

[node name="Lid" type="ColorRect" parent="MenuView/PrototypeGraphics/ShelfLeftBottom/Jar1" unique_id=1912432239]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 5.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.36, 0.31, 0.28, 1)

[node name="Jar2" type="ColorRect" parent="MenuView/PrototypeGraphics/ShelfLeftBottom" unique_id=398158736]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_right = 0.55
offset_top = -30.0
offset_right = 24.0
mouse_filter = 2
color = Color(0.25, 0.15, 0.09, 1)

[node name="Lid" type="ColorRect" parent="MenuView/PrototypeGraphics/ShelfLeftBottom/Jar2" unique_id=96212005]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 5.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.36, 0.31, 0.28, 1)

[node name="ShelfRightTop" type="ColorRect" parent="MenuView/PrototypeGraphics" unique_id=1224933164]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.93
anchor_top = 0.42
anchor_right = 0.99
anchor_bottom = 0.42
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="Jar1" type="ColorRect" parent="MenuView/PrototypeGraphics/ShelfRightTop" unique_id=1956011168]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_right = 0.08
offset_top = -30.0
offset_right = 24.0
mouse_filter = 2
color = Color(0.93, 0.5, 0.15, 1)

[node name="Lid" type="ColorRect" parent="MenuView/PrototypeGraphics/ShelfRightTop/Jar1" unique_id=171198812]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 5.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.36, 0.31, 0.28, 1)

[node name="Jar2" type="ColorRect" parent="MenuView/PrototypeGraphics/ShelfRightTop" unique_id=663355065]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_right = 0.55
offset_top = -30.0
offset_right = 24.0
mouse_filter = 2
color = Color(0.72, 0.38, 0.17, 1)

[node name="Lid" type="ColorRect" parent="MenuView/PrototypeGraphics/ShelfRightTop/Jar2" unique_id=865096547]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 5.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.36, 0.31, 0.28, 1)

[node name="ShelfRightBottom" type="ColorRect" parent="MenuView/PrototypeGraphics" unique_id=1854754946]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.93
anchor_top = 0.62
anchor_right = 0.99
anchor_bottom = 0.62
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.42, 0.26, 0.15, 1)

[node name="Jar1" type="ColorRect" parent="MenuView/PrototypeGraphics/ShelfRightBottom" unique_id=11558420]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_right = 0.08
offset_top = -30.0
offset_right = 24.0
mouse_filter = 2
color = Color(0.97, 0.95, 0.89, 1)

[node name="Lid" type="ColorRect" parent="MenuView/PrototypeGraphics/ShelfRightBottom/Jar1" unique_id=946315172]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 5.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.36, 0.31, 0.28, 1)

[node name="Jar2" type="ColorRect" parent="MenuView/PrototypeGraphics/ShelfRightBottom" unique_id=1398377249]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_right = 0.55
offset_top = -30.0
offset_right = 24.0
mouse_filter = 2
color = Color(0.62, 0.82, 0.95, 1)

[node name="Lid" type="ColorRect" parent="MenuView/PrototypeGraphics/ShelfRightBottom/Jar2" unique_id=1768030849]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 5.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.36, 0.31, 0.28, 1)

[node name="Content" type="CenterContainer" parent="MenuView" unique_id=1738107709]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.2
anchor_right = 0.92
anchor_bottom = 0.74
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuLabel" type="RichTextLabel" parent="MenuView/Content" unique_id=801672414]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme_override_constants/line_separation = 14
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "1. Milk + Cocoa = [wave]Hot Chocolate[/wave]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="BackButton" type="Button" parent="MenuView" unique_id=1640946055]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1025
anchor_top = 0.97
anchor_right = 0.1025
anchor_bottom = 0.97
offset_left = -100.0
offset_top = -62.0
offset_right = 100.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
text = "Back to prep"
script = ExtResource("4_button")

[node name="ArrivalTimer" type="Timer" parent="." unique_id=155262835]
unique_name_in_owner = true
wait_time = 4.0
autostart = true
