[gd_scene format=3 uid="uid://ddhdoix2k4obq"]

[ext_resource type="Script" uid="uid://bc8u40pcene65" path="res://assets/scripts/cafe.gd" id="1_cafe"]
[ext_resource type="Resource" uid="uid://c04trefohbse7" path="res://assets/data/recipe_book.tres" id="2_book"]
[ext_resource type="Theme" path="res://assets/themes/ui_theme.tres" id="3_theme"]
[ext_resource type="Script" path="res://assets/scripts/animated_button.gd" id="4_button"]

[sub_resource type="Gradient" id="Gradient_black"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_customer"]
gradient = SubResource("Gradient_black")
width = 160
height = 240

[node name="Cafe" type="Control" unique_id=432355658]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_cafe")
recipe_book = ExtResource("2_book")

[node name="CounterView" type="Control" parent="." unique_id=707470788]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="CounterView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Content" type="VBoxContainer" parent="CounterView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="CustomerSprite" type="TextureRect" parent="CounterView/Content" unique_id=729411638]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 240)
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("GradientTexture2D_customer")
expand_mode = 1

[node name="OrderLabel" type="Label" parent="CounterView/Content" unique_id=5133325]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Customer wants number 1"
horizontal_alignment = 1

[node name="CupLabel" type="Label" parent="CounterView/Content" unique_id=1807857194]
unique_name_in_owner = true
layout_mode = 2
text = "Cup: empty"
horizontal_alignment = 1

[node name="IngredientButtons" type="HBoxContainer" parent="CounterView/Content" unique_id=476903310]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="CupButtons" type="HBoxContainer" parent="CounterView/Content" unique_id=1972538575]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ServeButton" type="Button" parent="CounterView/Content/CupButtons" unique_id=1340777403]
unique_name_in_owner = true
layout_mode = 2
text = "Serve"
script = ExtResource("4_button")

[node name="ClearButton" type="Button" parent="CounterView/Content/CupButtons" unique_id=244709931]
unique_name_in_owner = true
layout_mode = 2
text = "Clear"
script = ExtResource("4_button")

[node name="MenuView" type="Control" parent="." unique_id=718232917]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="MenuView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Content" type="CenterContainer" parent="MenuView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuLabel" type="Label" parent="MenuView/Content" unique_id=801672414]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1. Milk + Cocoa = Hot Chocolate"

[node name="TurnButton" type="Button" parent="." unique_id=1640946055]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 60.0
grow_horizontal = 0
text = "Look at menu"
script = ExtResource("4_button")
